<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,400i,700,700i" rel="stylesheet">

  <title>The Weekly</title>
</head>
<body>
  <style>
    @keyframes blink {
      0% {
        border-color: #000;
      }
      50% {
        border-color: transparent;
      }
      100% {
        border-color: #000;
      }
    }

    @keyframes blink_inverse {
      0% {
        border-color: #fff;
      }
      50% {
        border-color: transparent;
      }
      100% {
        border-color: #fff;
      }
    }

    .container {
      width: 100%;
      height: 100%;
      min-height: 100vh;

      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      font-family: "Ubuntu Mono";
    }

    .container > div {
      margin: 20px;
    }

    #logo_cursor {
      padding-right: 4px;
      border-right: 4px solid;

      animation: blink 1.2s infinite;
    }

    #logo_inverse, #logo_inverse_cursor {
      background: #000;
      color: #fff;
    }

    #logo_inverse_cursor {
      padding-right: 4px;
      border-right: 4px solid;

      animation: blink_inverse 1.2s infinite;
    }

    .logo-container {
      padding: 0px 15px;
      background: #000;
    }
  </style>
  <script type="text/javascript">
    function typeLogo(id) {
      var text = "./the_weekly";
      var position = 1;
      function updateText() {
        if (position > text.length) {
          return;
        } else {
          document.getElementById(id).innerHTML = text.substring(0, position);
          position++;
          setTimeout(updateText, 100);
        }
      }
      setTimeout(updateText, 600);
    }
    typeLogo("logo");
    typeLogo("logo_cursor");
    typeLogo("logo_inverse");
    typeLogo("logo_inverse_cursor");
  </script>
  <div class="container">
    <h1 id="logo"></h1>
    <h1 id="logo_cursor"></h1>
    <div class="logo-container">
      <h1 id="logo_inverse"></h1>
    </div>
    <div class="logo-container">
      <h1 id="logo_inverse_cursor"></h1>
    </div>
  </div>
</body>
</html>
